alsa-utils 1.2.4-2
autoconf 2.71-1
automake 1.16.3-1
b43-firmware 6.30.163.46-1
b43-fwcutter 019-3
base 2-2
bind 9.16.12-1
bison 3.7.3-1
clementine 1.4.0rc1+347+gfc4cb6fc7-1
cmatrix 2.0-2
conky 1.11.6-1
deemix-pyweb-git r465.2204471b8b-1
desmume 0.9.11-7
dialog 1:1.3_20210117-1
discord 0.0.13-1
dolphin-emu 1:5.0.r13601.9d04fd1ccb-1
fakeroot 1.25.3-2
figlet 2.2.5-4
flex 2.6.4-3
gnome-screenshot 3.38.0-1
gparted 1.2.0-2
grub 2:2.04-9
gtkpod 2.1.5-7
hsetroot 1.0.5-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
intel-ucode 20210216-1
irssi 1.2.2-4
jdk11-openjdk 11.0.10.u9-1
librewolf-bin 86.0-1
man-db 2.9.4-1
moc 1:2.5.2-3
mousepad 0.5.2-1
neofetch 7.1.0-2
network-manager-applet 1.20.0-1
nodejs 15.10.0-1
parole 4.16.0-1
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
qbittorrent 4.3.3-1
reflector 2021-1
ristretto 0.10.0-3
simplescreenrecorder 0.4.3-1
ttf-inconsolata 1:3.000-2
udiskie 2.3.2-1
vi 1:070224-4
vim 8.2.2489-1
virtualbox 6.1.18-2
vlc 3.0.12-1
wget 1.21.1-1
whois 5.5.8-1
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.4-1
xfce4-cpugraph-plugin 1.2.2-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notes-plugin 1.9.0-1
xfce4-power-manager 4.16.0-2
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.8-1
xfce4-sensors-plugin 1.3.95-1
xfce4-session 4.16.0-1
xfce4-settings 4.16.0-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.2.4-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-1
xfce4-time-out-plugin 1.1.1-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.5.3-1
xfce4-xkb-plugin 0.8.2-1
xfdesktop 4.16.0-1
xfwm4-themes 4.10.0-4
xorg-server 1.20.10-3
xss-lock 0.3.0.g1e158fb20108-4
yay 10.1.2-2
youtube-dl 2021.02.10-1
