alsa-utils 1.2.4-2
autoconf 2.71-1
automake 1.16.3-1
b43-firmware 6.30.163.46-1
b43-fwcutter 019-3
baobab 40.0-1
base 2-2
bind 9.16.13-1
bison 3.7.6-1
chrome-gnome-shell 10.1-5
cmatrix 2.0-2
crypto++ 8.5.0-1
deemix-pyweb-git r465.2204471b8b-1
dialog 1:1.3_20210324-1
dolphin-emu 1:5.0.r13869.a45a0a2066-1
eog 40.0-1
epiphany 40.0-1
fakeroot 1.25.3-2
figlet 2.2.5-4
file-roller 3.38.0-2
firefox 87.0-1
flex 2.6.4-3
gdm 40.0-1
gedit 40.0-1
gimp 2.10.24-1
gnome-backgrounds 40rc-1
gnome-books 40.0-1
gnome-boxes 40.0-1
gnome-calculator 40.0-1
gnome-calendar 40.0-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-contacts 40.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 40.0-1
gnome-getting-started-docs 3.38.1-1
gnome-logs 3.36.0-1
gnome-maps 40.0-1
gnome-music 1:40.0-1
gnome-photos 40.0-1
gnome-screenshot 40.0-2
gnome-shell-extension-pop-shell-git r677.163d207-1
gnome-software 40.0-1
gnome-system-monitor 40.0-2
gnome-terminal 3.40.0-1
gnome-tweaks 40.0-1
gnome-user-docs 40.0-1
gnome-weather 40.0-1
gparted 1.2.0-2
grub 2:2.04-10
gtkpod 2.1.5-7
hsetroot 1.0.5-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
ifuse 1.1.4-1
intel-ucode 20210216-1
irssi 1.2.2-4
jdk11-openjdk 11.0.10.u9-1
librewolf-bin 86.0-1
man-db 2.9.4-1
moc 1:2.5.2-3
mpv 1:0.33.1-1
nautilus 40.0-1
neofetch 7.1.0-2
network-manager-applet 1.20.0-2
orca 40.0-1
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
qbittorrent 4.3.3-1
reflector 2021-1
signal-desktop 1.40.1-1
simple-scan 40.0-1
sushi 3.38.0-1
thunar 4.16.6-1
totem 3.38.0-1
ttf-inconsolata 1:3.000-3
typescript 4.2.4-1
udiskie 2.3.3-1
vi 1:070224-4
vim 8.2.2653-1
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.18-2
vlc 3.0.12-4
wget 1.21.1-1
whois 5.5.9-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfce4-terminal 0.8.10-1
xss-lock 0.3.0.g1e158fb20108-4
yay 10.1.2-2
