###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "volume master"
order += "time"


###################
# SENSORS SETTING #
###################


## CPU sensor
cpu_usage {
    format = "CPU : %usage"
}

## system load sensor
load {
    format = "LOAD : %1min"
}

## HDD sensor
disk "/" {
    format = "HDD : %free"
}


## audio volume sensor
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%a %d %b %Y - %H:%M"
